C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\bin\Debug\net8.0\Hw1-C#.exe
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\bin\Debug\net8.0\Hw1-C#.deps.json
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\bin\Debug\net8.0\Hw1-C#.runtimeconfig.json
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\bin\Debug\net8.0\Hw1-C#.dll
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\bin\Debug\net8.0\Hw1-C#.pdb
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.AssemblyInfoInputs.cache
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.AssemblyInfo.cs
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.csproj.CoreCompileInputs.cache
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.sourcelink.json
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.dll
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\refint\Hw1-C#.dll
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.pdb
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\Hw1-C#.genruntimeconfig.cache
C:\Users\Meligo\source\repos\Hw1-C#\Hw1-C#\obj\Debug\net8.0\ref\Hw1-C#.dll
